<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GLh-SK-s8R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="l9g-ci-M3R">
            <objects>
                <tableViewController title="Settings" id="UBN-dJ-Rvk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k1o-rI-aTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="85h-LZ-9ir">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85h-LZ-9ir" id="BqF-3O-rxq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBN-dJ-Rvk" id="L7s-Xa-dgs"/>
                            <outlet property="delegate" destination="UBN-dJ-Rvk" id="MpE-cD-On6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nEy-3B-g6f"/>
                    <connections>
                        <outlet property="tableView" destination="k1o-rI-aTp" id="1Mt-Ip-XcC"/>
                        <segue destination="s5f-wU-jRc" kind="modal" identifier="EditProfileSegue" id="XRR-Ii-TtM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URb-dO-Q83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-859"/>
        </scene>
        <!--Edit Profile View Controller - Edit Profile-->
        <scene sceneID="TFe-Uv-1cT">
            <objects>
                <tableViewController id="oXn-us-B9y" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rA8-1m-sqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Upload Profile Name" id="sg7-l0-A6J">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="een-yI-3VU">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="een-yI-3VU" id="dw7-gz-QTT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Profile Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sru-qM-eJv">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oXn-us-B9y" id="57G-Hb-O6L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Receipt Path" id="mlK-rv-3lD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="neH-aw-USU">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neH-aw-USU" id="W0K-od-a6a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="/ReceiptFolder/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-1c-1Xt">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oXn-us-B9y" id="5QQ-hv-xgF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mileage Path" id="1nP-EM-zzZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gXN-Ij-sUd">
                                        <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXN-Ij-sUd" id="3QA-SH-Rnq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="/MileageFolder/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-px-Nfc">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oXn-us-B9y" id="oow-YQ-rgm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oXn-us-B9y" id="WiU-lK-C2v"/>
                            <outlet property="delegate" destination="oXn-us-B9y" id="uYv-zx-5Yx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="wZf-K0-juN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N0H-mb-jKh">
                            <connections>
                                <action selector="cancelEdit:" destination="oXn-us-B9y" id="4U8-YX-b8k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6Hb-0i-i2g">
                            <connections>
                                <action selector="saveEdit:" destination="oXn-us-B9y" id="xkL-Hi-Sje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mileagePathTextField" destination="LDb-px-Nfc" id="XlN-rL-IEv"/>
                        <outlet property="nameTextField" destination="sru-qM-eJv" id="k2g-hx-mcD"/>
                        <outlet property="receiptPathTextField" destination="bhv-1c-1Xt" id="phH-sa-xbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bq-vT-yAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-859"/>
        </scene>
        <!--Main View Controller - SoR Uploader-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="quI-GL-fut">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="62X-kQ-Kri"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8K5-UO-vx7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otI-d9-WAm">
                                <rect key="frame" x="105" y="270" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="takePicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HJi-le-RIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-dd-wX5">
                                <rect key="frame" x="117" y="308" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Mileage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="19W-hr-pSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="quI-GL-fut" secondAttribute="trailing" id="0a7-iD-r2S"/>
                            <constraint firstItem="Wii-dd-wX5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="117" id="7wp-BU-TN5"/>
                            <constraint firstItem="otI-d9-WAm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="105" id="aGq-pX-BAY"/>
                            <constraint firstItem="quI-GL-fut" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bz9-VP-UO2"/>
                            <constraint firstAttribute="trailing" secondItem="otI-d9-WAm" secondAttribute="trailing" constant="104" id="iDw-DI-uJG"/>
                            <constraint firstItem="Wii-dd-wX5" firstAttribute="top" secondItem="otI-d9-WAm" secondAttribute="bottom" constant="8" id="oYK-co-5RQ"/>
                            <constraint firstItem="otI-d9-WAm" firstAttribute="top" secondItem="quI-GL-fut" secondAttribute="bottom" constant="44" id="qG0-DL-yFt"/>
                            <constraint firstAttribute="trailing" secondItem="Wii-dd-wX5" secondAttribute="trailing" constant="117" id="uij-sw-FqK"/>
                            <constraint firstItem="quI-GL-fut" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="x3R-F8-fvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SoR Uploader" id="XTQ-hX-n19">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="lFG-lh-Bzj">
                            <connections>
                                <segue destination="UBN-dJ-Rvk" kind="push" id="zFo-5Z-G85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMileageButton" destination="Wii-dd-wX5" id="E7f-aN-Y2P"/>
                        <outlet property="addPhotoButton" destination="otI-d9-WAm" id="USA-dM-gfY"/>
                        <outlet property="profilePicker" destination="quI-GL-fut" id="nba-Uk-EO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uup-2i-nfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLh-SK-s8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5T-ag-3Cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5bq-tP-JGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-TW-Qem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKB-V4-rDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5f-wU-jRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NK5-CP-Ydo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXn-us-B9y" kind="relationship" relationship="rootViewController" id="s0M-q2-efb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t19-qO-WQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-859"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
